\begin{tabular}{llll}
 & \#instances & \#wins & avg score \\
weakly\_correlated & 80 & 0 & 1.010075 \\
bounded\_golomb\_rulers & 6 & 1 & 1.395452 \\
miplib-unpacked & 188 & 27 & 5319480.277501 \\
Multihop & 20 & 6 & 403.579865 \\
pbo-missing-instances & 13 & 13 & 1.000000 \\
fctp & 25 & 21 & 3582.010381 \\
area\_opers & 8 & 0 & 146.942546 \\
miplib2003 & 48 & 17 & 11699.053166 \\
unibo & 28 & 15 & 100.168091 \\
hw64 & 4 & 0 & 1.797436 \\
keeloq\_tasca\_instances & 4 & 4 & 1.000000 \\
ttp & 8 & 0 & 3.940855 \\
ShiftDesign & 2 & 0 & 60548.000000 \\
frb59-26-opb & 5 & 0 & 1.007850 \\
dt-problems & 120 & 0 & 1.108135 \\
mps & 2 & 0 & 1.500142 \\
frb45-21-opb & 5 & 0 & 1.009582 \\
opb & 184 & 33 & 4.743436 \\
miplib & 66 & 18 & 1885.160407 \\
lion9-single-obj & 53 & 18 & 3.643487 \\
heinz & 55 & 13 & 438.618917 \\
factor & 190 & 126 & 5.136379 \\
milp & 22 & 3 & 8744007.434818 \\
areaDelay & 30 & 0 & 174.668911 \\
garden & 7 & 0 & 2.444343 \\
aries-da\_nrp & 52 & 2 & 9927.649716 \\
hw128 & 1 & 1 & 1.000000 \\
Timetabling & 3 & 0 & 8238.719312 \\
domset & 15 & 0 & 1.377242 \\
vtxcov & 15 & 0 & 0.787343 \\
j60opt & 430 & 0 & 593.898594 \\
primes-dimacs-cnf & 130 & 28 & 1.167332 \\
synthesis-ptl-cmos-circuits & 10 & 0 & 5.011045 \\
flexray & 4 & 4 & 1.000000 \\
uncorrelated & 80 & 0 & 1.073302 \\
j30opt & 479 & 0 & 788.415062 \\
9orless & 37 & 0 & 123342419.776100 \\
10orplus & 39 & 0 & 29173167.691631 \\
inverse\_strongly\_correlated & 80 & 0 & 1.004757 \\
area\_partials & 9 & 0 & 8.705638 \\
area\_delay & 8 & 0 & 129.109229 \\
with-oracle-v2 & 1 & 0 & 0.000004 \\
frb53-24-opb & 5 & 0 & 1.008528 \\
strongly\_correlated\_span & 45 & 0 & 1.007709 \\
frb35-17-opb & 5 & 0 & 1.010248 \\
haplotype & 1 & 0 & 1.694444 \\
Metro & 24 & 0 & 15.237525 \\
caixa & 13 & 2 & 212153171621.383728 \\
miplib3 & 5 & 0 & 1302.410833 \\
trarea\_ac & 18 & 0 & 93.414299 \\
kullmann & 6 & 0 & 12.075649 \\
similar\_weights & 33 & 0 & 1.007128 \\
hw32 & 1 & 0 & 0.360000 \\
frb30-15-opb & 5 & 0 & 1.010081 \\
EmployeeScheduling & 1 & 0 & 0.772620 \\
frb56-25-opb & 5 & 0 & 1.008455 \\
MH+IC & 20 & 12 & 513.530066 \\
mds & 55 & 0 & 10.205274 \\
profit\_ceiling & 45 & 0 & 1.003915 \\
weakly\_correlated\_span & 45 & 0 & 1.004881 \\
BA & 1 & 1 & 1.000000 \\
strongly\_correlated & 80 & 0 & 1.014316 \\
wnq & 15 & 0 & 81.448245 \\
course-ass & 6 & 0 & 202.241560 \\
uncorrelated\_span & 45 & 0 & 1.016809 \\
circle & 45 & 0 & 1.018364 \\
IC & 10 & 0 & 465.692173 \\
almost\_strongly\_correlated & 80 & 0 & 1.014506 \\
factor-mod-B & 222 & 142 & 6.619745 \\
routing & 15 & 0 & 8.384475 \\
testset & 6 & 0 & 8.461900 \\
logic\_synthesis & 51 & 0 & 35.177514 \\
logic-synthesis & 17 & 0 & 23.786326 \\
radar & 4 & 0 & 5.374261 \\
golomb-rulers & 6 & 0 & 2.222823 \\
from-mps & 13 & 0 & 54.879817 \\
data & 23 & 8 & 24088.207925 \\
multiple\_strongly\_correlated & 45 & 0 & 1.020420 \\
bsg & 55 & 0 & 1.040933 \\
featureSubscription & 20 & 1 & 1.000909 \\
frb50-23-opb & 5 & 0 & 1.008913 \\
subset\_sum & 80 & 0 & 1.004214 \\
Base & 40 & 36 & 796.387833 \\
mis & 60 & 0 & 1.017617 \\
frb40-19-opb & 5 & 0 & 1.009837 \\
\end{tabular}

missing: 0
ls points: 3143, oracle points: 552, equal points: 152
